<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billy Joel - Disco Genius</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Billy Joel</h1>
        <p>Pop Rock, Piano Rock</p>
    </header>
    
    <main>
        <section class="bio">
            <img src="billyjoel.jpg" alt="Billy Joel Photo">
            <p>
                
            </p>
        </section>

        <section class="albums">
            <h2>Discography Highlights</h2>
            <ul>
                <li><strong>Turnstiles</strong> (1976) – .</li>
                <li><strong>River of dreams</strong> (1993) – .</li>
                <li><strong>Glass houses</strong> (1980) – .</li>
            </ul>
        </section>
    </main>
</body>
</html>